{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoUniversityContext": "Server=DESKTOP-9FSC4QP\\SQLEXPRESS;Database=ContosoUniversity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}